<table id="myTable" class="searchable sortable" border="2" cellspacing="4" cellpadding="2" width="400" height="200">
    <tr width="100" bgcolor="silver">
        <th (click)="sort('dptId')" style="cursor:pointer">dept Id</th>
        <th (click)="sort('dptName')" style="cursor:pointer">dept Name</th>
        <th>Operation</th>

        
    </tr>

    <tr *ngFor="let employees of emps|orderBy:column:order">
        <td>{{employees.dptId}}</td>
        <td>{{employees.dptName|uppercase}}</td>
 <td ><button  (click)=delete(employees.dptId)>delete</button></td>
     
    </tr>
    </table>
    <html>

